<h3>User Management</h3>

<p>
    Every website administration all over the world, it must be has their own
    user management. It's same with Cloggy. But, user management that discussed
    here is not just for administration. Cloggy user management prepared to handle
    general user activities. Cloggy provides five tables to handle general user activites,
    they are:<br />
    <ul>
        <li><strong>Users</strong>: to store primary user data such as username and password</li>
        <li><strong>User login</strong>: prepared if you are need to know who is currently logged in</li>
        <li><strong>User meta</strong>: prepared to store your user meta data such as address,phone,sex,etc</li>
        <li><strong>User roles</strong>: user roles</li>
        <li><strong>User permissions</strong>: user access</li>
    </ul>
    <br />
    With these five tables, i hope i can help you to manage your user activities. User management
    inside Cloggy, will be handled by CloggyUser module.
</p>