# Cloggy

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CONTRIBUTOR.md  LICENSE.txt  README.md  build.xml  cloggy.phpunit.component.xml  cloggy.phpunit.xml  index.html  params.json  phpunit.helper.xml  phpunit.xml  travis.bootstrap.php
Config/: bootstrap.php  bootstrap_module.php  bootstrap_path.php  routes.php
Config/Schema/: schema.php
Config/sql/: cloggy_main.sql
Console/Command/: InstallShell.php
Controller/: ClogAppController.php  CloggyAppController.php  DashboardController.php  HomeController.php  InstallController.php
Controller/Component/: ClogModuleInfoComponent.php  ClogModuleMenuComponent.php  CloggyAclComponent.php  CloggyFileUploadComponent.php  CloggyImageComponent.php  CloggyModuleInfoComponent.php  CloggyModuleInstallerComponent.php  CloggyModuleMenuComponent.php
Controller/Component/Acl/: CloggyControllerAcl.php  CloggyModuleAcl.php  CloggyRulesAcl.php  CloggyUrlAcl.php
Lib/: CloggyCommon.php
Lib/Configure/: CloggyModuleConfigReader.php
Lib/Router/: CloggyModuleRoute.php  ModuleRoute.php
Locale/: cloggy.pot
Locale/eng/LC_MESSAGES/: cloggy.mo  cloggy.po
Model/: ClogAppModel.php  ClogNode.php  ClogNodeContent.php  ClogNodeMedia.php  ClogNodeMeta.php  ClogNodePermalink.php  ClogNodeRel.php  ClogNodeSubject.php  ClogNodeType.php  ClogUser.php  ClogUserLogin.php  ClogUserMeta.php  ClogValidation.php  CloggyAppModel.php  CloggyInstall.php  CloggyNode.php  CloggyNodeContent.php  CloggyNodeMedia.php  CloggyNodeMeta.php  CloggyNodePermalink.php  CloggyNodeRel.php  CloggyNodeSubject.php  CloggyNodeType.php  CloggyUser.php  CloggyUserLogin.php  CloggyUserMeta.php  CloggyUserPerm.php  CloggyUserRole.php  CloggyValidation.php
Model/Behavior/: ClogCommonBehavior.php  CloggyCommonBehavior.php
Module/ClogBlog/: info.ini
Module/ClogBlog/Controller/: ClogBlogAjaxController.php  ClogBlogCategoriesController.php  ClogBlogHomeController.php  ClogBlogPostsController.php  ClogBlogTagsController.php
Module/ClogBlog/Model/: ClogBlogCategory.php  ClogBlogPost.php  ClogBlogTag.php
Module/ClogBlog/View/ClogBlogCategories/: add.ctp  edit.ctp  index.ctp
Module/ClogBlog/View/ClogBlogHome/: index.ctp
Module/ClogBlog/View/ClogBlogPosts/: add.ctp  edit.ctp  index.ctp
Module/ClogBlog/View/ClogBlogTags/: add.ctp  edit.ctp  index.ctp
Module/ClogBlog/View/Elements/: clog_blog_home_categories.ctp  clog_blog_home_posts.ctp  clog_blog_home_tags.ctp
Module/CloggyBlog/: info.ini
Module/CloggyBlog/Config/: menus.php
Module/CloggyBlog/Controller/: CloggyBlogAjaxController.php  CloggyBlogCategoriesController.php  CloggyBlogHomeController.php  CloggyBlogImagesController.php  CloggyBlogImportController.php  CloggyBlogPostsController.php  CloggyBlogTagsController.php
Module/CloggyBlog/Controller/Component/: CloggyBlogImportComponent.php
Module/CloggyBlog/Model/: CloggyBlogCategory.php  CloggyBlogMedia.php  CloggyBlogPost.php  CloggyBlogTag.php
Module/CloggyBlog/View/CloggyBlogCategories/: add.ctp  edit.ctp  index.ctp
Module/CloggyBlog/View/CloggyBlogHome/: index.ctp
Module/CloggyBlog/View/CloggyBlogImport/: wordpress.ctp
Module/CloggyBlog/View/CloggyBlogPosts/: add.ctp  edit.ctp  index.ctp
Module/CloggyBlog/View/CloggyBlogTags/: add.ctp  edit.ctp  index.ctp
Module/CloggyDocs/: info.ini
Module/CloggyDocs/Config/: menus.php
Module/CloggyDocs/Controller/: CloggyDocsDbController.php  CloggyDocsHomeController.php  CloggyDocsModuleController.php  CloggyDocsUiController.php  CloggyDocsUsersController.php
Module/CloggySearch/: info.ini
Module/CloggySearch/Config/: bootstrap.php  engines.php  install.php  menus.php  schema_mysqlfull_text.php
Module/CloggySearch/Controller/: CloggySearchHomeController.php  CloggySearchInstallController.php  CloggySearchMysqlController.php
Module/CloggySearch/Model/: CloggySearchFullText.php  CloggySearchFulltext.php  CloggySearchInstall.php  CloggySearchLastUpdate.php  CloggySearchLog.php  CloggySearchOption.php  CloggySearchTerm.php
Module/CloggyUsers/: info.ini
Module/CloggyUsers/Config/: menus.php
Module/CloggyUsers/Controller/: CloggyUsersAjaxController.php  CloggyUsersHomeController.php  CloggyUsersPermController.php  CloggyUsersRoleController.php
Module/ModuleTest/: info.ini
Module/ModuleTest/Config/: menus.php
Module/Users/: info.ini
Module/Users/Controller/: UsersAjaxController.php  UsersHomeController.php
Test/Case/: AllCloggyTest.php  AllComponentTest.php  AllHelperTest.php  AllLibTest.php  AllModelTest.php  CloggyGroupTestCase.php
Test/Case/Lib/: CloggyCommonTest.php  CloggyModuleRouteTest.php
Test/Case/Model/: ClogNodeContentTest.php  ClogNodeMediaTest.php  ClogNodeMetaTest.php  ClogNodePermalinkTest.php  ClogNodeRelTest.php  ClogNodeSubjectTest.php  ClogNodeTest.php  ClogNodeTypeTest.php  ClogUserLoginTest.php  ClogUserMetaTest.php  ClogUserTest.php  CloggyNodeContentTest.php  CloggyNodeMediaTest.php  CloggyNodeMetaTest.php  CloggyNodePermalinkTest.php  CloggyNodeRelTest.php  CloggyNodeSubjectTest.php  CloggyNodeTest.php  CloggyNodeTypeTest.php  CloggyUserLoginTest.php  CloggyUserMetaTest.php  CloggyUserPermTest.php  CloggyUserRoleTest.php  CloggyUserTest.php
Test/Fixture/: ClogNodeContentFixture.php  ClogNodeFixture.php  ClogNodeMediaFixture.php  ClogNodeMetaFixture.php  ClogNodePermalinkFixture.php  ClogNodeRelFixture.php  ClogNodeSubjectFixture.php  ClogNodeTypeFixture.php  ClogUserFixture.php  ClogUserLoginFixture.php  ClogUserMetaFixture.php  CloggyNodeContentFixture.php  CloggyNodeFixture.php  CloggyNodeMediaFixture.php  CloggyNodeMetaFixture.php  CloggyNodePermalinkFixture.php  CloggyNodeRelFixture.php  CloggyNodeSubjectFixture.php  CloggyNodeTypeFixture.php  CloggyUserFixture.php  CloggyUserLoginFixture.php  CloggyUserMetaFixture.php  CloggyUserPermFixture.php  CloggyUserRoleFixture.php
View/Helper/: ClogAssetHelper.php  ClogMenusHelper.php  ClogPaginatorHelper.php  CloggyAssetHelper.php  CloggyMenusHelper.php  CloggyPaginatorHelper.php
(+83 files in other folders)
