<div class="hero-unit">
    <h1>Cloggy</h1>
    <p>CakePHP Modular Admin And Structured Content.</p>
    <p>
        Cloggy is a CakePHP plugin to manage website administration. 
        With Cloggy,all administration activities will be separated by modules. In addition to administration, 
        Cloggy also provides a database structure to facilitate programmer to manage their 
        contents. You can read more 
        <a href="http://hiraq.github.com/Cloggy/" target="_blank">here</a>.
    </p>
</div>