<div class="hero-unit">
    <h1>Cloggy</h1>
    <p>CakePHP Modular Admin And Structured Content.</p>
    <p>
        Cloggy is a plugin for CakePHP for website administration. 
        With Cloggy,all administration activities will be separated by modules. In addition to administration, 
        Cloggy also provides a MySql database structure to facilitate developer / programmer to manage their 
        content following the concept of node in Drupal. You can read more 
        <a href="http://hiraq.github.com/Cloggy/">here</a>.
    </p>
</div>