<h3>Version Management</h3>

<p>
    Current version: <strong>0.3</strong>
</p>
<p>
    Current development version: <strong>0.4</strong>
</p>
<br />
<p>
    Cloggy using two digits number for main versioning. Three digits number like vX.X.X 
    just for development tagging, and four digits number like vX.X.X.X used to fixing
    critical bug/error or add something forgotten.<br /><br />
    For safety use, i'm suggest you to clone Cloggy from <a href="https://github.com/hiraq/Cloggy" target="_blank">github</a>, 
    if you want to use another
    version you just using: <br />
    <code>
        sudo git checkout {version_number}
    </code>
    <br /><br />
    For example: <br />
    <code>
        sudo git checkout v0.3
    </code>
</p>