<h3>Cloggy UI Management</h3>

<p>
    There are two things you must know about UI inside Cloggy:<br />
    <ol>
        <li>Menus</li>        
        <li>Javascript</li>
    </ol>
    <br />
    All view and layout management used by Cloggy follow CakePHP 2.x standard, 
    so you will see a lot of <code>$this->fetch()</code>, with this way, i hope 
    can help you more easily to manage your module view files. <br /><br />
    And just for additional information, that you must know that Cloggy created
    using famous <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> 
    frontend framework, so you should be working on the same way, but if you want to
    use your own css, you should put your css files on the same directory: <br />
    <code>app/Plugin/Cloggy/webroot/defaults/app/css/</code>
</p>